# MONGODB container settings
CONTAINER_NAME=mongo-express
NETWORK_NAME=general
MONGO_EXPRESS_PORT=8081
ALLOW_HOST=0.0.0.0

# MONGODB credentials
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=pass
